Crowbar.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Crowbar.Avalonia.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <SolidColorBrush x:Key="WindowBackgroundColor">#0a1220</SolidColorBrush>
        <SolidColorBrush x:Key="ContentBackgroundColor">#15182f</SolidColorBrush>

        <system:Int32 x:Key="TabDefaultHeight">20</system:Int32>
        <system:Int32 x:Key="TabSelectedHeight">24</system:Int32>

        <system:Double x:Key="FontDefaultSize">10.5</system:Double>

        <ControlTheme x:Key="GroupBox" TargetType="HeaderedContentControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#55e0e0e0" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <ContentPresenter
                                Grid.Row="0"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Margin="4" />
                            <Rectangle
                                Grid.Row="1"
                                Fill="{TemplateBinding BorderBrush}"
                                Height="1" />
                            <ContentPresenter
                                Grid.Row="2"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="4" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <Style Selector="TabControl TabItem /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="TabControl /template/ ContentPresenter#PART_SelectedContentHost">
            <Setter Property="Background" Value="{DynamicResource ContentBackgroundColor}" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style Selector=":is(TemplatedControl)">
            <Setter Property="FontSize" Value="{DynamicResource FontDefaultSize}" />
        </Style>
        <Style Selector="TabControl TabItem">
            <Setter Property="BorderThickness" Value="1 0 0 0" />
            <Setter Property="Height" Value="{DynamicResource TabDefaultHeight}" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style Selector="TabControl TabItem:selected">
            <Setter Property="Height" Value="{DynamicResource TabSelectedHeight}" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Height" Value="{DynamicResource TabDefaultHeight}" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style Selector="ComboBoxItem">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Height" Value="{DynamicResource TabDefaultHeight}" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Height" Value="{DynamicResource TabDefaultHeight}" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style Selector="Button,ProgressBar">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Height" Value="{DynamicResource TabDefaultHeight}" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="DataGridCell,DataGridColumnHeader,CheckBox">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Height" Value="{DynamicResource TabDefaultHeight}" />
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="Background" Value="#11ffffff" />
            <Setter Property="BorderBrush" Value="#66ffffff" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        
        <!-- DataGrid -->
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </Application.Styles>
</Application>