Crowbar.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Crowbar.Avalonia"
        xmlns:maintabs="using:Crowbar.Avalonia.MainTabs"
        d:DesignWidth="780" d:DesignHeight="560"
        x:Class="Crowbar.Avalonia.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Crowbar"
        Background="{DynamicResource WindowBackgroundColor}"
        MinWidth="780"
        MinHeight="560">
    <Window.Styles>
        <!-- TODO: find a better way of making these selectors more specific while also being broader than this -->
        <Style Selector="TabControl.MainTabControl /template/ ContentPresenter#PART_SelectedContentHost">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="TabControl.MainTabControl CheckBox /template/ Grid#RootGrid Grid">
            <Setter Property="Height" Value="{DynamicResource TabDefaultHeight}" />
        </Style>
        <Style Selector="TabControl.MainTabControl CheckBox /template/ Grid#RootGrid Grid Border#NormalRectangle">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>
    </Window.Styles>

    <TabControl Classes="MainTabControl" SelectedIndex="1">
        <TabItem Header="Set Up Games">
            <maintabs:SetUpGamesUserControl />
        </TabItem>
        <TabItem Header="Download">
            <maintabs:DownloadUserControl />
        </TabItem>
        <TabItem Header="Unpack">
            <maintabs:UnpackUserControl />
        </TabItem>
        <TabItem Header="Preview">
            <maintabs:ViewUserControl />
        </TabItem>
        <TabItem Header="Decompile">
            <maintabs:DecompileUserControl />
        </TabItem>
        <TabItem Header="Compile">
            <maintabs:CompileUserControl />
        </TabItem>
        <TabItem Header="View">
            <maintabs:ViewUserControl />
        </TabItem>
        <TabItem Header="Pack">
            <maintabs:PackUserControl />
        </TabItem>
        <TabItem Header="Publish">
            <maintabs:PublishUserControl />
        </TabItem>
        <TabItem Header="Options">
            <maintabs:OptionsUserControl />
        </TabItem>
        <TabItem Header="Help">
            <maintabs:HelpUserControl />
        </TabItem>
        <TabItem Header="About">
            <maintabs:AboutUserControl />
        </TabItem>
        <TabItem Header="Update">
            <maintabs:UpdateUserControl />
        </TabItem>
    </TabControl>
</Window>
