Crowbar.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Crowbar.Avalonia"
        xmlns:maintabs="using:Crowbar.Avalonia.MainTabs"
        d:DesignWidth="780" d:DesignHeight="560"
        x:Class="Crowbar.Avalonia.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Crowbar"
        Background="{DynamicResource WindowBackgroundColor}"
        MinWidth="780"
        MinHeight="560">
    <Window.Styles>
        <!-- TODO: find a better way of making these selectors more specific while also being broader than this -->
        <Style Selector="TabControl.MainTabControl /template/ ContentPresenter#PART_SelectedContentHost">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="
                TabControl.MainTabControl CheckBox /template/ Grid#RootGrid Grid,
                TabControl.MainTabControl RadioButton /template/ Grid Grid">
            <Setter Property="Height" Value="{DynamicResource TabDefaultHeight}" />
        </Style>
        <Style Selector="
                TabControl.MainTabControl CheckBox /template/ Grid#RootGrid Grid Border#NormalRectangle,
                TabControl.MainTabControl RadioButton /template/ Border Grid Grid Ellipse#OuterEllipse,
                TabControl.MainTabControl RadioButton /template/ Border Grid Grid Ellipse#CheckOuterEllipse">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>
    </Window.Styles>

    <TabControl x:Name="MainTabControl" Classes="MainTabControl" SelectedIndex="2">
        <TabItem Header="Set Up Games">
            <maintabs:SetUpGamesUserControl x:Name="SetUpGamesTab" />
        </TabItem>
        <TabItem Header="Download">
            <maintabs:DownloadUserControl x:Name="DownloadTab" />
        </TabItem>
        <TabItem Header="Unpack">
            <maintabs:UnpackUserControl x:Name="UnpackTab" />
        </TabItem>
        <TabItem Header="Preview">
            <maintabs:ViewUserControl x:Name="PreviewTab" />
        </TabItem>
        <TabItem Header="Decompile">
            <maintabs:DecompileUserControl x:Name="DecompileTab" />
        </TabItem>
        <TabItem Header="Compile">
            <maintabs:CompileUserControl x:Name="CompileTab" />
        </TabItem>
        <TabItem Header="View">
            <maintabs:ViewUserControl x:Name="ViewTab" />
        </TabItem>
        <TabItem Header="Pack">
            <maintabs:PackUserControl x:Name="PackTab" />
        </TabItem>
        <TabItem Header="Publish">
            <maintabs:PublishUserControl x:Name="PublishTab" />
        </TabItem>
        <TabItem Header="Options">
            <maintabs:OptionsUserControl x:Name="OptionsTab" />
        </TabItem>
        <TabItem Header="Help">
            <maintabs:HelpUserControl x:Name="HelpTab" />
        </TabItem>
        <TabItem Header="About">
            <maintabs:AboutUserControl x:Name="AboutTab" />
        </TabItem>
        <TabItem Header="Update">
            <maintabs:UpdateUserControl x:Name="UpdateTab" />
        </TabItem>
    </TabControl>
</Window>
